@font-face {
  font-family:"Porsche Next TT";
  src: 
        url("PorscheNextTT-Bold.woff") format("woff"),
        url("PorscheNextTT-Bold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
}

@font-face {
  font-family:"Porsche Next TT";
  src: 
        url("PorscheNextTT-Regular.woff") format("woff"),
        url("PorscheNextTT-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
}

@font-face {
  font-family:"Porsche Next TT Thin";
  src: 
        url("PorscheNextTT-Thin.woff") format("woff"),
        url("PorscheNextTT-Thin.ttf") format("truetype");
        
}