<!DOCTYPE html>
<html>
<head lang="en">
    <!--Fassung 16.10.2017-->
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Porsche Aftersales</title>
    <link id="fonts" href="assets/fonts/font.css" rel="stylesheet" type="text/css">

    <script>
        // No warning will bei displayed if window.AUDIO_WARNING is false or undefined.
        window.AUDIO_WARNING = 'Please note: This online training contains sound. Audio is currently turned off in your browser settings. Please enable audio or consult your local IT support to get the best learning experience while viewing this training. Confirm this note with OK to start this training without sound.';
    </script>



    <script src="SysPorscheAftersales.js"></script>
    <style>
        html,body {width:100%; height:100%; margin:0; padding:0; overflow:hidden;}
    </style>
</head>
<body style="overflow:hidden;margin:0;padding:0">
<canvas id="canvas" width="1010" height="675" style=""></canvas>
</body>
</html>